
############################################

	### REFERENCES ###

	BLL ---> Entity, DAL
	DAL ---> Entity
	UI ---> BLL, Entity

############################################

	### PACKAGES ###

-- TO ALL --
install-package Entityframework
install-package Microsoft.aspnet.Identity.core
install-package Microsoft.aspnet.Identity.EntityFramework
install-package Newtonsoft.Json
install-package Microsoft.aspnet.Identity.Owin

-- UI ONLY --
install-package Microsoft.Owin
install-package Microsoft.Owin.Security
install-package Microsoft.Owin.Security.Cookies
install-package Microsoft.Owin.Security.OAuth
install-package Microsoft.Owin.Host.SystemWeb

############################################

